{
    "name": "NumpyNN Python Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        }
    },
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
    },
    "postCreateCommand": "pip install numpy",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}
